<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IBQ</title>
	<meta property="og:title" content="IBQ">
	<meta property="og:description" content="Short description">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="IBQ">
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header" id="header">
			<div class="container">
				<div class="header__wrapper">
					<div class="header__group">
						<button class="hamburger" id="hamburger-toggle">
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
						</button>
						<a href="index.html" class="header__logotype">
							<img src="img/logotype.svg" alt="IBQ">
						</a>
						<div class="c-catalog header__catalog">
							<a href="#" class="c-catalog__btn">
								<svg>
									<use xlink:href="img/sprite.svg#icon-catalog"></use>
								</svg>
								<span>Каталог</span>
							</a>
						</div>
					</div>
					<div class="c-search header__search">
						<input type="text" class="c-search__input" placeholder="Искать на 169.ru">
						<button class="c-search__btn" aria-label="Поиск">
							<svg>
								<use xlink:href="img/sprite.svg#icon-catalog"></use>
							</svg>
						</button>
					</div>
					<div class="header__group">
						<div class="c-dropdown-btn header__btn">
							<a href="#" class="c-dropdown-btn__trigger">
								<svg>
									<use xlink:href="img/sprite.svg#icon-login"></use>
								</svg>
								<span>Войти</span>
							</a>
						</div>
						<div class="c-dropdown-btn header__btn">
							<a href="#" class="c-dropdown-btn__trigger">
								<svg>
									<use xlink:href="img/sprite.svg#icon-compare"></use>
								</svg>
								<span>Сравнение</span>
							</a>
						</div>
						<div class="c-dropdown-btn header__btn">
							<a href="#" class="c-dropdown-btn__trigger">
								<svg>
									<use xlink:href="img/sprite.svg#icon-like"></use>
								</svg>
								<span>Избранное</span>
							</a>
						</div>
						<div class="c-dropdown-btn header__btn">
							<a href="#" class="c-dropdown-btn__trigger">
								<svg>
									<use xlink:href="img/sprite.svg#icon-basket"></use>
								</svg>
								<span>Корзина</span>
							</a>
						</div>
						<a href="#" class="header__mobile-btn">
							<svg>
								<use xlink:href="img/sprite.svg#icon-search-bold"></use>
							</svg>
						</a>
						<a href="#" class="header__mobile-btn">
							<svg>
								<use xlink:href="img/sprite.svg#icon-like-bold"></use>
							</svg>
						</a>
						<a href="#" class="header__mobile-btn">
							<svg>
								<use xlink:href="img/sprite.svg#icon-basket-bold"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content">
			<div class="page">
				<div class="container">
					<div class="page__wrapper">
						<div class="page__left">
							<div class="page-nav">
								<div class="page-nav__block">
									<h3 class="page-nav__subtitle">Помощь</h3>
									<ul class="page-nav__list">
										<li class="page-nav__item">
											<a href="#" class="page-nav__link">Условия и стоимость доставки</a>
										</li>
										<li class="page-nav__item">
											<a href="#" class="page-nav__link">Условия возврата</a>
										</li>
										<li class="page-nav__item">
											<a href="#" class="page-nav__link">sadad <span class="page-nav__value">3</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="page__right"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__group">
						<a href="index.html" class="footer__logotype">
							<img src="img/logotype.svg" alt="IBQ">
						</a>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Пользовательское соглашение</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Политика конфиденциальности</a>
							</li>
						</ul>
					</div>
					<ul class="c-payment footer__payment">
						<li class="c-payment__item">
							<picture class="c-payment__elem">
								<img src="img/visa.svg" alt="VISA">
							</picture>
						</li>
						<li class="c-payment__item">
							<picture class="c-payment__elem">
								<img src="img/mastercard.svg" alt="mastercard">
							</picture>
						</li>
						<li class="c-payment__item">
							<picture class="c-payment__elem">
								<img src="img/mir.svg" alt="МИР">
							</picture>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- modals -->
	<!-- end of modals -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>